//youtube instructions
link to official website : https://babeljs.io/setup#installation
npm init
npm install --save-dev @babel/core @babel/cli
npm install @babel/preset-env --save-dev

// lex instructions
node -v
npm init --y
npm install @babel/core @babel/preset-env babel-loader babel-cli --save-dev

-------------------------------------------------------------------------------------------------------------

create babel-rc file with name : .babelrc
contents :
{
    "presets": ["@babel/preset-env"]
}


Additional packages to bbe installed:
npm i babel-preset-es2015@6.24.1 babel-preset-es2017@6.16.0 --save-dev

additions in package.json under script tag:

"scripts": {
    "babel": "babel",
    "build": "babel src --out-dir dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },


create first.js with content : var x = [1,2,3];

------------------------------------------------------------------------------------------------------------

Starting commmands:

npm run build
npm run babel -- first.js -o bundle.js

Expected results : bundle.js shoud be created with content

"use strict";
var x = [1, 2, 3];
