case class Customer(cust_id:Int,cust_name:String,pid:Int)
case class Sale(pid:Int,p_name:String,price:Int)

val cust = sc.textFile("C:/hadoop_input_files/301/CoreDatasets/customer.txt")
val sl = sc.textFile("C:/hadoop_input_files/301/CoreDatasets/sale.txt")
val cust_map = cust.map(_.split("\t")).map(r=>(r(2),Customer(r(0).toInt,r(1),r(2).toInt)))
val sale_map = sl.map(_.split("\t")).map(r=>(r(0),Sale(r(0).toInt,r(1),r(2).toInt)))

val result = cust_map.join(sale_map)
val result_val = result.values
val final_res = result_val.map(r=>(r._1.cust_id+" "+r._1.cust_name+" "+r._2.p_name+" "+r._2.price))
